// The page's grid | max width is 1104
.hero--grid 
  display: grid
  grid-template-columns: repeat(2, 552px)
  grid-template-rows: 150px 128px 224px 62px 396px 0fr

  @include respond (bigmax)
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 130px 110px 224px 62px 435px 0fr
  
  @include respond(smallmax)
    grid-template-columns: 1fr
    // grid-template-rows: 90px 110px 1fr 224px 375px 100px
    grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr 0fr

  @include respond(min)
    // grid-template-rows: 90px 110px 1fr 224px 450px 150px
    grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr 0fr
  

.hero__item
  width: 100%
  height: 100%
  object-fit: cover
  overflow: hidden

  &--1 
    grid-column: 1
    grid-row: 1
    padding-left: 6%
    padding-top: 6%

    @include respond(smallmax)
      padding: 0
      height: 110px

  &--2 
    grid-column: 1
    grid-row: 2
    position: relative
    padding-left: 6%

    @include respond(smallmax)
      padding: 0
      height: 125px

  &--3
    grid-column: 1
    grid-row: 3
    position: relative
    padding-left: 6%

    @include respond(smallmax)
      padding: 0
      grid-row: 4
      height: 250px

  &--4
    grid-column: 1
    grid-row: 4
    position: relative
    padding-left: 6%

    @include respond(smallmax)
      grid-column: 1
      grid-row: 5
      height: 75px
      padding: 0

  &--5
    grid-column: 2
    grid-row: 1 / span 3
    position: relative
    overflow: hidden

    @include respond(smallmax)
      grid-column: 1
      grid-row: 6
      overflow: hidden

  &--6
    display: none

    @include respond(smallmax)
      display: block
      grid-column: 1
      grid-row: 3
      background-size: cover
      background-position: center
      width: 100%

  &--7
    grid-column: 1 / span 2
    grid-row: 7
    height: 60px
    
    @include respond(smallmax)
      grid-column: 1
      height: 150px

      